{"manifest_version": 2, "name": "MHT CET Predictor", "version": "1.0", "description": "A tool to predict MHT CET scores based on user inputs.", "icons": {"48": "icon.png"}, "permissions": ["storage"], "background": {"scripts": ["background.js"], "persistent": false}, "browser_action": {"default_icon": "icon.png", "default_popup": "popup.html"}, "content_scripts": [{"matches": ["*://*/*"], "js": ["content.js"]}]}